<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="topbar">
        <h1 class="tittle">Branch</h1>

        <ul class="ul-lists">
            <li>FURNITURE</li>
            <li>DESIGN SERVICES</li>
            <li>FREE INSTALLATION</li>
        </ul>
        <button class="navbutton">Build My Office</button>
    </nav>

    <div class="banner">
        <h2>Office Furniture <br>Made Easy</h2>
        <h5>Get Furnished in 5-15 business days</h5>
        <h5>Free shipping and installation</h5>
        <button class="navbutton">Build My Office</button>
    </div>

    <div class="sub-header">
        <h3>The Branch Difference</h3>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <img src="desk.png" alt="image" width="70px"    height="70px" class="icons">
                    <h4>Contract-Grade<br> Office Furniture</h4>
                    <h6>Branch makes desks, chairs,<br> tables, and more that inspire<br> and support your team</h6>

                </div>

                <div class="col-lg-3">
                    <img src="fast and secure.png" alt="image" width="70px" height="70px" class="icons">
                    <h4>Fast Design and <br>Furnishing</h4>
                    <h6>Visualize your office with a free<br> plan in 72hours.Get furnished in<br> 5-15days</h6>


                </div>

                <div class="col-lg-3">
                    <img src="delivery.png" alt="image"  width="70px" height="70px" class="icons">
                    <h4>Free Shipping and<br>Installation</h4>
                    <h6>Build your business, not future.<br>Design, delivery and installation are free </h6>


                </div>

                <div class="col-lg-3">
                    <img src="liquidity.png" alt="image" width="70px" height="70px" class="icons">
                    <h4>Contract-Grade<br> Office Furniture</h4>
                    <h6>We sell and direct to save you <br>40% vs. comparable contract<br> lines. No hidden faces</h6>


                </div>


            </div>
        </div>
            
    </div>

    <div class="featured">
        <h5 class="feat">FEATURED IN</h5>
        <div class="feat-images">
            <img src="jiji.webp" alt="">
            <img src="shopify.png" alt="">
            <img src="furniture.png" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>

    </div>
    
</body>
</html>